spring.application.name=userAPI

spring.datasource.url=jdbc:mysql://localhost:3306/dailyPe
spring.datasource.username=root
spring.datasource.password=2301

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
